{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1J5UKH5;Database=StudentDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Thisismykeyforthezestindiapuneandiwanttojointhiscompony12formylife@2410",
    "Issuer": "StudentApi",
    "Audience": "StudentApiUsers"
  },
  "AllowedHosts": "*"
}
